
public class ArraySurpriseQuiz 
{
	public static int[]createCubes()
	{
	int []cubes = new int[500];

	for(int i = 0; i<cubes.length; i++)
	{
		cubes[i] = (int)(Math.pow(i,3));
	}
	
	return cubes;
	}
	
	public static int[] addArrrays (int[] a, int[] b)
	{
		
		if(a.length >b.length)
		{	
			int []combined = new int[a.length];
			
			for(int i =0; i<combined.length; i++)
			{
				if(i<b.length)
				{
					combined[i] = a[i] + b[i]; 
				}
				else
				{
					combined[i] = a[i];
				}
			}
			
			return combined;
		}
		else if(b.length > a.length)
		{
			int []combined = new int[b.length];
			for(int i =0; i<combined.length; i++)
			{
				if(i<a.length)
				{
					combined[i] = a[i] + b[i]; 
				}
				else
				{
					combined[i] = b[i];
				}
			}
			
			return combined;
		}
		else
		{
			int []combined = new int[a.length];
			
			for(int i = 0; i<a.length; i++)
			{
				combined[i] = a[i] + b[i];
			}
			
			return combined;
		}
	}
	
	public static  int[] removeZeros( int[] arr)
	{
		int count = 0;
		for(int i = 0; i<arr.length; i++)
		{
			if(arr[i] != 0)
			{
				count++;
			}
		}
		
		int[]Removed = new int[count];
		int pos = 0;
		
		for(int i = 0; i<arr.length; i++)
		{
			if(arr[i] != 0)
			{
				Removed[pos] = arr[i];
			}
		}
		
		return Removed;
	}

	public static double rangeAverage(int[] array, int start, int stop)
	{
		int sum = 0;
		int count = stop - start;
		for(int i = start; i<=stop; i++)
		{
			sum += array[i];
		}
		
		return sum/count;
		
	}

	public static void main(String[]args)
	{
		int[]a = {1,2,3,4,5};
		int[]b = {6,7,8};
		int[]zero = {1,0,9,9,8,0,1};
		System.out.println(createCubes());
		System.out.println(addArrrays(a, b));
		System.out.println(removeZeros(zero));
		System.out.println(rangeAverage(zero, 2,3));
		
	}

}
